export default function RefundNotice() {
  return (
    <div>
      <div>반품/교환 내역 조회</div>
      <ul className="list-inside list-disc">
        <li>
          접수하신 반품 혹은 교환(하자상품)내역의 처리상태 및 정보를 조회 변경(취소)할 수 있습니다.
        </li>
        <li>
          접수내역의 취소 변경(추가)은 현재 처리상태에 따라 불가능 할 수 있습니다. 이 경우
          (1대1문의하기)를 이용해 신청해 주세요.
        </li>
        <li>
          반품 환불 : 접수시 선택한 회송방법을 통해 상품이 도착되면 상품취소 및 환불됩니다. 단순
          변심 반품으로 지정택배사 이용하여 반송시, 반송택배비 차감 후 환불됩니다. 환불 예정 금액과
          최종 환불 금액은 다를 수도 있습니다.(쿠폰차감, 적립금만료, 적립예상마일리지 소멸 등)
        </li>
        <li>교환/추가배송/회수 : 교환상품 재배송 편에 하자상품 회수가 이루어집니다.</li>
        <li>환불 완료 및 교환상품 출고 완료시 확인 메일을 보내드립니다.</li>
      </ul>
    </div>
  );
}
